# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyB2UyQNtq0-ttZ4gdA_nU6HclEJk0Q9ctM 
REACT_APP_FIREBASE_AUTH_DOMAIN=watashi-1d6aa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=watashi-1d6aa
REACT_APP_FIREBASE_STORAGE_BUCKER=watashi-1d6aa.appspot.com
REACT_APP_FIREBASE_MESSAGEING_SENDER_ID=37333762122
REACT_APP_FIREBASE_APP_ID=1:37333762122:web:5395c2d980a8f4a297a6b3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-METNH811LT